spring.application.name=chat-service

spring.datasource.url = jdbc:postgresql://localhost:5432/chat_logs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
