spring.application.name=chat-service

spring.datasource.url = jdbc:postgreql://localhost:5432/chat_logs
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.hibernate.ddl.auto = update
spring.jpa.show-sql = true
